D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.exe
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.deps.json
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.runtimeconfig.json
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.runtimeconfig.dev.json
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.dll
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\ref\NET01.dll
D:\RiderProjects\TestSolGit\NET01\NET01\bin\Debug\net5.0\NET01.pdb
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.csproj.AssemblyReference.cache
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.GeneratedMSBuildEditorConfig.editorconfig
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.AssemblyInfoInputs.cache
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.AssemblyInfo.cs
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.csproj.CoreCompileInputs.cache
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.dll
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\ref\NET01.dll
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.pdb
D:\RiderProjects\TestSolGit\NET01\NET01\obj\Debug\net5.0\NET01.genruntimeconfig.cache
